<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <section id="hero" class="d-flex justify-content-center align-items-center">
            <img src="http://localhost/youtube/wp-content/uploads/2021/06/1555156.jpg" class="img-fluid" alt="">

            <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
                <h1>Learning Today<br>Leading tommorow</h1>
                <h2>We are here to make a change in your life </h2>
                <a href="http://localhost/youtube/about-us/" class="btn-get-started-down">About us</a>

            </div>
        </section>
      </div>

      <div class="item">
        <section id="hero" class="d-flex justify-content-center align-items-center">
            <img src="http://localhost/youtube/wp-content/uploads/2021/06/1555156.jpg" class="img-fluid" alt="">

            <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
                <h1>Learning Today<br>Leading tommorow</h1>
                <h2>We are here to make a change in your life </h2>
                <a href="http://localhost/youtube/about-us/" class="btn-get-started-down">About us</a>

            </div>
        </section>
      </div>
    
      <div class="item">
         <section id="hero" class="d-flex justify-content-center align-items-center">
            <img src="http://localhost/youtube/wp-content/uploads/2021/06/1555156.jpg" class="img-fluid" alt="">

            <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
                <h1>Learning Today<br>Leading tommorow</h1>
                <h2>We are here to make a change in your life </h2>
                <a href="http://localhost/youtube/about-us/" class="btn-get-started-down">About us</a>

            </div>
        </section>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>


        <div class="carousel-inner">
           
        </div>
    </div>
</div>
<div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
  
    <div class="carousel-inner">
      <?php if (have_rows('header_section')) :
        while (have_rows('header_section')) : the_row(); ?>
        <div class="item">
          <section id="hero" class="d-flex justify-content-center align-items-center">
            <img src="<?php the_sub_field('slider_image'); ?>" class="img-fluid" alt="">
            <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
              <h1><?php the_sub_field('header_text'); ?><br><?php the_sub_field('sub_text_1'); ?></h1>
              <h2><?php the_sub_field('sub_text-3'); ?></h2>
              <a href="<?php the_sub_field('button_link'); ?>" class="btn-get-started-down"><?php the_sub_field('header_button_text'); ?></a>
            
            </div>
            </section>
         </div>
       <?php endwhile; ?>
        <?php endif; ?>
      </div>
    </div>
  </div>